<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
      
      <script  language="javascript" type="text/javascript">
      
          function openWindow(url, name) {
              window.open(url, name, 'width=campusSize["width"],height=campusSize["height"]');
            }      
          
      </script
    
    <title>(title)</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    
    <style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 10;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
         
    }
    table {
        border-collapse: collapse;
      }     
      td.border-bottom {
        border-bottom: 1px solid;
        padding: 10px;
      }
      td.padding {
        padding: 10px;
        vertical-align:top;
      }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 2em;
        background-color: #fdfdff;
        border-radius: 0.5em;
        box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        div {
            margin: 0 auto;
            width: auto;
        }
    }
    </style>    
</head>
<body>
<div>
    <h1 id="title"><center> __title__</center></h1>
    __sec0__
    __sec1__
    __sec2__
    __sec3__    
    __sec4__
    __sec5__
    __sec6__
    __sec7__
    __sec8__
    __sec9__
    __sec10__
    __sec11__
    __sec12__
    __sec13__
    __sec14__
    __sec15__
</div>    
</body>
</html>