<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
      
      <script  language="javascript" type="text/javascript">
      
          function openWindow(url, name) {
              window.open(url, name, 'width=campusSize["width"],height=campusSize["height"]');
            }      
          
      </script
    
    <title>(title)</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    
    <style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 10;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
         
    }
    table {
        border-collapse: collapse;
      }     
      td.border-bottom {
        border-bottom: 1px solid;
        padding: 10px;
      }
      td.padding {
        padding: 10px;
        vertical-align:top;
      }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 2em;
        background-color: #fdfdff;
        border-radius: 0.5em;
        box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        div {
            margin: 0 auto;
            width: auto;
        }
    }
    </style>    
</head>
<body>
<div>
    <h1 id="title"><center> PDF for Master A</center></h1>
    <table width="80.0%" border="1" style="border-collapse:collapse; vertical-align:middle;font-size:10px; "><tr><td style = "text-align:center; vertical-align:middle"  class="padding" width ="20.0%" height="10">id</td><td style = "text-align:center; vertical-align:middle"  class="padding" width ="20.0%" height="10">name</td><td style = "text-align:center; vertical-align:middle"  class="padding" width ="20.0%" height="10">sex</td><td style = "text-align:center; vertical-align:middle"  class="padding" width ="20.0%" height="10">birthday</td></tr> </table>  
    <table width="80.0%" border="1" style="border-collapse:collapse; vertical-align:middle;font-size:10px; "><tr><td style = "text-align:center; vertical-align:middle"  class="padding" width ="20.0%" height="10">3</td><td style = "text-align:center; vertical-align:middle"  class="padding" width ="20.0%" height="10">Hank Sato</td><td style = "text-align:center; vertical-align:middle"  class="padding" width ="20.0%" height="10">0</td><td style = "text-align:center; vertical-align:middle"  class="padding" width ="20.0%" height="10">2025-05-13</td></tr> <tr><td style = "text-align:center; vertical-align:middle"  class="padding" width ="20.0%" height="10">4</td><td style = "text-align:center; vertical-align:middle"  class="padding" width ="20.0%" height="10">Wndy Weight</td><td style = "text-align:center; vertical-align:middle"  class="padding" width ="20.0%" height="10">1</td><td style = "text-align:center; vertical-align:middle"  class="padding" width ="20.0%" height="10">2025-05-11</td></tr> <tr><td style = "text-align:center; vertical-align:middle"  class="padding" width ="20.0%" height="10">5</td><td style = "text-align:center; vertical-align:middle"  class="padding" width ="20.0%" height="10">Tom Scott</td><td style = "text-align:center; vertical-align:middle"  class="padding" width ="20.0%" height="10">0</td><td style = "text-align:center; vertical-align:middle"  class="padding" width ="20.0%" height="10">2025-05-01</td></tr> <tr><td style = "text-align:center; vertical-align:middle"  class="padding" width ="20.0%" height="10">6</td><td style = "text-align:center; vertical-align:middle"  class="padding" width ="20.0%" height="10">Betty Smith</td><td style = "text-align:center; vertical-align:middle"  class="padding" width ="20.0%" height="10">1</td><td style = "text-align:center; vertical-align:middle"  class="padding" width ="20.0%" height="10">2025-04-27</td></tr> </table>  
    
        
    
    
    
    
    
    
    
    
    
    
    
    
</div>    
</body>
</html>